<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="spordbModelStoreContainer" CdmEntityContainer="spordbEntities">
    <EntitySetMapping Name="hakem">
      <EntityTypeMapping TypeName="spordbModel.hakem">
        <MappingFragment StoreEntitySet="hakem">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="adi" ColumnName="adi" />
          <ScalarProperty Name="soyadi" ColumnName="soyadi" />
          <ScalarProperty Name="gorev" ColumnName="gorev" />
          <ScalarProperty Name="sehir" ColumnName="sehir" />
          <ScalarProperty Name="klasmani" ColumnName="klasmani" />
          <ScalarProperty Name="diger" ColumnName="diger" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="salonlar">
      <EntityTypeMapping TypeName="spordbModel.salonlar">
        <MappingFragment StoreEntitySet="salonlar">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="adi" ColumnName="adi" />
          <ScalarProperty Name="ligi" ColumnName="ligi" />
          <ScalarProperty Name="diger" ColumnName="diger" />
          <ScalarProperty Name="sehir" ColumnName="sehir" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="takimlar">
      <EntityTypeMapping TypeName="spordbModel.takimlar">
        <MappingFragment StoreEntitySet="takimlar">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="adi" ColumnName="adi" />
          <ScalarProperty Name="sehir" ColumnName="sehir" />
          <ScalarProperty Name="lig" ColumnName="lig" />
          <ScalarProperty Name="diger" ColumnName="diger" />
          <ScalarProperty Name="salonID" ColumnName="salonID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="spordbModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="spordbModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="spordbModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="spordbModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="spordbModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="spordbModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="spordbModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="spordbModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="spordbModel.Store.sp_upgraddiagrams" />
    <EntitySetMapping Name="maclars">
      <EntityTypeMapping TypeName="spordbModel.maclar">
        <MappingFragment StoreEntitySet="maclar">
          <ScalarProperty Name="ligAdi" ColumnName="ligAdi" />
          <ScalarProperty Name="iyHakemID" ColumnName="iyHakemID" />
          <ScalarProperty Name="yHakemID" ColumnName="yHakemID" />
          <ScalarProperty Name="basHakemID" ColumnName="basHakemID" />
          <ScalarProperty Name="salonID" ColumnName="salonID" />
          <ScalarProperty Name="hafta" ColumnName="hafta" />
          <ScalarProperty Name="awayID" ColumnName="awayID" />
          <ScalarProperty Name="homeID" ColumnName="homeID" />
          <ScalarProperty Name="macID" ColumnName="macID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>