<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fdf55d43896546f8b10da4f98d10510b" Name="Diagram1">
        <EntityTypeShape EntityType="spordbModel.hakem" Width="1.5" PointX="0.5" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="spordbModel.salonlar" Width="1.5" PointX="2.875" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="spordbModel.takimlar" Width="1.5" PointX="5" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="spordbModel.FK_takimlar_salonlar" ManuallyRouted="false" />
        <EntityTypeShape EntityType="spordbModel.maclar" Width="1.5" PointX="7.125" PointY="3.25" />
        <AssociationConnector Association="spordbModel.FK_maclar_salonlar" />
        <AssociationConnector Association="spordbModel.FK_maclar_takimlar" />
        <AssociationConnector Association="spordbModel.FK_maclar_takimlar1" />
        <AssociationConnector Association="spordbModel.FK_maclar_hakem" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>